/**
 * 隐私政策固定模板，仅替换 4 处占位（内容已做 HTML 转义）
 * 正文内容来源：模板隐私政策.docx
 */
(function (global) {
  function escapeHtml(str) {
    if (str == null) return "";
    var s = String(str);
    var map = { "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;" };
    return s.replace(/[&<>"']/g, function (ch) {
      return map[ch] || ch;
    });
  }

  var PLACEHOLDER_DATE = "【这里录入日期】";
  var PLACEHOLDER_COMPANY = "【这里写公司名称】";
  var PLACEHOLDER_GAME = "【这里写游戏名称】";
  var PLACEHOLDER_EMAIL = "【这里填写邮箱】";

  var SOURCE_TEXT = '用户隐私协议\n用户隐私协议更新日期：【这里录入日期】【这里写公司名称】（以下简称“我们”）系移动应用程序“【这里写游戏名称】”（以下简称“【这里写游戏名称】”）的运营者。我们非常重视保护用户（以下简称“您”）的个人信息和隐私。您在使用【这里写游戏名称】时，我们会收集、使用、保存、共享您的相关个人信息。为呈现我们处理您个人信息的情况，我们特制定《【这里写游戏名称】隐私政策》（以下简称“隐私政策”），我们承诺严格按照本隐私政策处理您的个人信息。我们非常注重保护您的个人信息。为了以简洁、清晰、易懂的方式让您了解我们的游戏如何收集和使用您的个人信息情况，我们拟定如下摘要，供您快速知悉了解。一、我们如何收集和使用您的个人信息您在使用我们的产品功能时收集的信息个人信息包括：基础信息（含姓名、性别、出生年月日、住址、个人电话号码、电子邮箱）；个人身份信息（包含身份证、军官证、护照、驾驶证）；通讯录；个人常用设备信息（包括硬件序列号、设备MAC 地址、软件列表、唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息）1、游戏注册、登录账号收集个人信息的类型：个人身份信息、第三方账号的用户账号（uid）、token；使用场景：您注册、登录游戏时；使用目的：注册、登录游戏，防沉迷认证识别。收集个人信息的类型：设备名称、互联网协议地址（IP地址）、设备识别符（IMEI、IMSI、MAC地址、Android ID、DEVICE ID、OAID）、设备传感器（加速度传感器）；使用场景：您注册、登录游戏时；使用目的：满足法律法规政策及相关主管部门关于网络安全的要求，确保游戏服务功能的正常运行和保障您的账号安全。2、充值、消费收集个人信息的类型：充值记录、消费记录信息；使用场景：您在游戏内有消费行为时；使用目的：查询交易记录，保护用户虚拟物品安全。3、异常日志收集个人信息的类型：登录日志、物品日志、游戏信息、交友记录；使用场景：您在使用游戏服务时；使用目的：查看您的游戏历史记录，游戏运营统计分析、客服投诉处理及其他游戏安全分析。4、角色信息、聊天信息收集个人信息的类型：角色信息、聊天信息；使用场景：您在使用游戏聊天服务时；使用目的：过滤色情、暴力、政治、辱骂、恶意广告等不当内容，净化网络环境。二、我们如何共享您的个人信息我们不会与游戏以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：在获得明确同意的情况下；根据法律法规的规定和行政、司法机关的要求；与我们的关联公司共享；与授权合作伙伴共享；仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。三、我们如何管理您的个人信息您有权管理您的个人信息，包括查询、更正和删除您的账号（角色）信息，改变您授权同意的范围或撤回授权，以及注销您的账号（角色）。您可以通过我们的游戏app中提供的功能“设置”进行上述操作。如果您无法通过上述方式进行管理，您可以通过我们提供的联系方式联系我们，我们将在15天内回复您的要求。四、未成年人保护我们的游戏主要面向成年人（原则上18周岁以上，16周岁以上且以自己的劳动收入为主要生活来源的我们亦视为成年人），若您是未成年人，在使用我们的产品和/或服务前，您应在监护人的陪同下阅读本隐私政策，并应确保已征得您的监护人同意后使用我们的服务并向我们提供您的信息，我们会根据国家相关法律法规的规定着重保护未成年人的个人信息。五、您如何联系我们您可以通过以下方式与我们取得联系，我们将在15天内答复您的请求：1、联系邮箱：【这里填写邮箱】【特别提示】为了更好地管理您的个人信息，我们在《用户隐私协议》确定了我们收集和处理您个人信息的条款（其中个人信息的内容出自于《个人信息安全规范》），请您仔细阅读我们的《用户隐私协议》（尤其是加粗线的内容）并确定我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，您可及时与我们联系（联系方式以用户隐私协议里约定的为准）。如您不同意协议中的任何条款，您应立即停止访问我们的游戏。隐私协议内容：希望您仔细阅读《用户隐私协议》（以下简称“本协议”），详细了解我们对信息的收集、使用、存储和共享个人信息的情况以及您所享有的相关权利等事宜，其中要点如下：✱为了向您提供游戏娱乐以及与此相关的玩家互动、消费等服务，我们需要收集您的游戏历史、设备信息、登录日志等信息。✱为更好地保护未成年人身心健康，促使未成年人健康上网，我们可能在国家有关网络游戏防沉迷政策规定的基础上，实施更为严格的防沉迷措施。同时我们也不断研究与测试各种保护未成年人的新技术。✱您可以根据本指引所述管理您的个人信息以及相关授权。✱我们采用多方位的安全保护措施，以确保对您的个人信息保护处于合理的安全水平。✱隐私政策仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。✱相应设备权限并不会默认开启，当涉及重要或敏感的设备权限时，我们会在您使用到相应业务功能时，另行弹窗再次征得您的同意后开启；权限开启后，您还可以随时通过设备设置关闭权限；你不同意开启权限，将不会影响其他非相关业务功能的正常使用。针对个人敏感信息，我们会单独征得您的同意后进行处理。根据《常见类型移动互联网应用程序必要个人信息范围规定》，本App属于“网络游戏类”，基本功能服务为“提供网络游戏产品和服务”功能，此功能下必要个人信息为：注册用户移动电话号码。第一章 收集的信息在您使用游戏服务的过程中，我们根据合法、正当、最小必要的原则，收集实现产品功能所需的信息。我们会按照如下方式收集您在使用服务时主动提供的或因为使用服务而产生的信息，用以向您提供、优化我们的服务以及保障您的账户安全。您可以点击《个人信息收集清单》详细了解我们提供服务使用您个人信息的具体情况。当您使用第三方提供的服务时，我们会在获得或确保第三方获得您的授权同意后，以及其他符合法律法规规定的情况下共享对应信息，您可以通过文末中列举的相关信息了解第三方会如何处理您的个人信息。1、游戏注册、登录（1）使用的第三方SDK您在登录使用本游戏并使用相关服务前，首先需要成为“第三方SDK平台（以下简称：平台）”的注册/登录用户。注册成为“平台”用户时，“平台”将收集您的相关个人注册信息，您可以通过文末的第三方信息共享清单查看SDK收集个人信息的目的、方式、种类及其个人信息处理规则。为满足相关法律法规政策及相关主管部门的要求，游戏用户需进行实名认证以继续使用和享受游戏。我们不直接收集您的实名身份信息，实名身份信息（包括姓名、身份证号信息）将由提供登录账号的“平台”进行收集。该信息属于敏感信息，拒绝提供实名身份信息可能会导致您无法登录游戏或在使用游戏过程中受到相应限制。您可通过文末的《第三方信息共享清单》查阅共享情况说明。（2）必需信息、非必需信息当您注册或使用游戏服务时，我们会收集您第三方账号的用户账号（uid）、token，用于游戏账户的登录。收集上述信息为使用游戏服务所必需要，若您不同意采集这类信息，您可能在登录及使用游戏过程中受到相应限制。为满足相关法律法规政策及相关主管部门关于网络安全的要求，确保游戏服务功能的正常运行和保障您的账号安全。当您注册或使用游戏服务时，我们会收集您的设备名称、互联网协议地址（IP地址）、设备识别符（IMEI、IMSI、MAC地址、Android ID、DEVICE ID、OAID）、设备传感器（加速度传感器），收集上述信息为实现游戏使用功能所必需，若您拒绝提供，您可能在登录或使用游戏过程中受到相应限制，并影响账号安全。（3）敏感权限我们不收集您的敏感权限。2、充值、消费（1）使用的第三方SDK当您使用游戏产品的消费功能时，平台将会收集您的相关个人信息，您可以通过查阅文末的第三方信息共享清单查看SDK收集个人信息的目的、方式、种类及其个人信息处理规则。（2）必需信息、非必需信息当您使用游戏产品的消费功能时，我们会收集您的充值记录、消费记录信息，以便您查询您的交易记录，同时尽最大程度保护您的虚拟物品安全。收集上述信息为实现游戏产品的消费功能所必需，否则将无法完成交易。（2）敏感权限我们不收集您的敏感权限。3、异常日志（1）必需信息、非必需信息当您使用游戏服务时，我们会收集您的游戏日志信息，包括登录日志、物品日志、游戏信息、交友记录，以便您能够在客户端查看您的游戏历史记录，同时用于游戏运营统计分析、客服投诉处理及其他游戏安全分析。收集上述信息为实现游戏功能所必需，若您不同意采集并共享这类信息，纠纷产生时将缺乏处理依据。（2）敏感权限我们不收集您的敏感权限。4、角色信息、聊天信息（1）必需信息、非必需信息当您在游戏中通过文字、图片及其他方式与其他玩家进行互动，我们会收集并保存您发送的上述信息内容，用于过滤色情、暴力、政治、辱骂、恶意广告等不当内容。收集上述信息为必需，我们以此净化游戏环境，维护健康的上网环境。（2）敏感权限我们不收集您的敏感权限。5、当您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。请通过本政策列明的联系方式与我们联系。在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。6、根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：1）与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公共知情等重大公共利益直接相关的；2）与犯罪侦查、起诉、审判和判决执行等直接相关的；3）出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；4）所收集的个人信息是您自行向社会公众公开的；5）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；6）根据您要求签订和履行合同所必需的；7）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；8）为开展合法的新闻报道所必需的；9）出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；10）法律法规规定的其他情形。7、请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。我们不会主动从第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取并处理您的个人信息的，我们会严格遵守相关法律法规的规定，要求该第三方征得您的同意并确保其提供的信息的合法性。第二章 信息的存储2.1信息存储的方式和期限我们会通过安全的方式存储您的信息，包括本地存储（例如利用APP进行数据缓存）、数据库和服务器日志。一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您的个人信息。2.2 信息存储的地域我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。2.3 产品或服务停止运营时的通知当我们的产品或服务发生停止运营的情况时，我们将根据相关法律法规规定进行公告通知，并依法保障您的合法权益。第三章 信息安全3.1 安全保护措施我们努力为用户的信息安全提供保障，以防止信息的泄露、丢失、不当使用、未经授权访问和披露等。我们使用多方位的安全保护措施，以确保用户的个人信息保护处于合理的安全水平，包括技术保护手段、管理制度控制、安全体系保障等诸多方面。我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。我们建立了保障个人信息安全专门的管理制度、流程和组织。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，违反义务的人员会根据规定进行处罚。我们也会审查该管理制度、流程和组织，以防未经授权的人员擅自访问、使用或披露用户的信息。我们建议您在使用产品和服务时充分注意对个人信息的保护，我们也会提供多种安全功能来协助您保护自己的个人信息安全。3.2 安全事件处置措施若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大。安全事件发生后，我们会以公告、推送通知或邮件等形式告知您安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对您的应对建议。如果难以实现逐一告知，我们将通过公告等方式发布警示。第四章 我们如何使用信息我们严格遵守法律法规的规定以及与用户的约定，按照本协议以及《用户注册协议》所述使用收集的信息，以向您提供更为优质的服务。4.1 信息使用规则我们会按照如下规则使用收集的信息：1) 我们会根据我们收集的信息向您提供各项功能与服务，包括基础游戏功能、玩家互动功能、直播功能、消费功能等；2) 我们会根据您使用游戏产品的频率和情况、故障信息、性能信息分析我们产品的运行情况，以确保服务的安全性，并优化我们的产品，提高我们的服务质量。我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合。4.2 告知变动目的后征得同意的方式我们将会在本指引所涵盖的用途内使用收集的信息。如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次通过弹窗或邮件的方式向您告知并征得您的明示同意。第五章 对外提供5.1 除本指引以及《用户注册协议》规定的情形之外，我们不会主动共享、提供或转让您的个人信息至我司关联公司之外第三方，如存在其他共享、提供或转让您的个人信息或您需要我们将您的个人信息共享、提供或转让至我司关联公司之外的第三方情形时，我们会直接或间接通过该第三方征得您对上述行为的明示同意。即使有前款规定，我们会在疑似未成年人消费后，尝试联系其监护人，将相关消费记录等信息告知其监护人，进行提醒、确认与处理。为提升您的用户体验，我们可能需要向第三方合作伙伴等，分享已经匿名化或去标识化处理后的信息，要求其严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别出个人身份，保障隐私安全。我们不会向合作伙伴分享可用于识别您个人身份的信息（例如您的姓名或电子邮件地址），除非您明确授权。5.2 除本指引以及《用户注册协议》另有规定外，我们不会对外公开披露所收集的个人信息。如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。5.3 随着我们业务的持续发展，我们有可能进行合并、收购、资产转让等交易，我们将告知您相关情形，按照法律法规及不低于本指引所要求的标准继续保护或要求新的控制者继续保护您的个人信息。5.4 根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得您的授权同意：1） 与国家安全、国防安全直接相关的；2） 与公共安全、公共卫生、重大公共利益直接相关的；3） 与犯罪侦查、起诉、审判和判决执行等直接相关的；4） 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；5） 个人信息主体自行向社会公众公开个人信息的；6） 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。第六章 您的权利在您使用我司提供的游戏服务期间，我们可能会视游戏产品具体情况为您提供相应的操作设置，以便您可以查询、删除、更正或撤回您的相关个人信息，您可参考相应游戏产品的具体指引进行操作。此外，我们还设置了投诉举报渠道，您的意见将会得到及时的处理。1、访问您的个人信息您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：“进入游戏--设置--账号--个人信息”。2、更正您的个人信息当您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。您可以通过“1、访问您的个人信息”中罗列的方式提出更正申请。3、删除您的个人信息在以下情形中，您可以向我们提出删除个人信息的请求：（1）如果我们处理个人信息的行为违反法律法规；（2）如果我们收集、使用您的个人信息，却未征得您的同意；（3）如果我们处理个人信息的行为违反了与您的约定；（4）如果您不再使用我们的产品或服务，或您注销了账号；（5）如果我们不再为您提供产品或服务。若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。4、改变您授权同意的范围每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。您可以通过以下方式自行操作：”进入游戏--设置--账号--个人信息”，当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。5、个人信息主体注销账户您随时可注销此前注册的账户，您可以通过以下方式自行操作：”进入游戏--设置--账户注销”在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。6、个人信息主体获取个人信息副本您有权获取您的个人信息副本，您可以随时与我们联系，或发送电子邮件至3789959274@qq.com，我们将在15个工作日内回复您的请求。在技术可行的前提下，如数据接口已匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。7、响应您的上述请求为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在十五个工作日内作出答复。如您不满意，还可以通过以下途径投诉：pingce@dxyx6888.com，对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。在以下情形中，我们将无法响应您的请求：（1）与个人信息控制者履行法律法规规定的义务相关的；（2）与国家安全、国防安全直接相关的；（3）与公共安全、公共卫生、重大公共利益直接相关的；（4）与刑事侦查、起诉、审判和执行判决等直接相关的；（5）个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；（6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；（7）响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；（8）涉及商业秘密的。第七章 变更我们可能会适时对本指引进行修订。当本指引的条款发生变更时，我们会在版本更新时以适当的方式（弹窗、官网界面或邮件等方式）向您提示变更后的指引。第八章 未成年保护我们高度重视未成年人个人信息的保护问题，并持续探索更新的未成年人个人信息保护方式。我们会积极按照国家防沉迷政策要求，通过启用防沉迷系统保护未成年人的合法权益。我们会通过实名身份信息校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。另外，我们会收集您的登录时间、游戏时长信息，通过从系统层面自动干预和限制未成年人游戏时间、启用强制下线功能等方式，引导未成年人合理游戏，并在疑似未成年人消费后尝试联系其监护人进行提醒、确认与处理，帮助未成年人健康上网。另外，我们还可能会通过收集您在游戏过程中产生的游戏行为数据（您在终端设备操作游戏时形成的游戏记录、充值记录）来初步判断您是否是未成年人。若您是未成年人的法定监护人，请您关注您所监护的未成年人是否是在取得您的授权同意之后使用游戏的服务或提供其个人信息。如果您对您所监护的未成年人的个人信息有疑问，请通过本协议约定的联系方式与我们联系。九、我们如何处理未成年人的个人信息我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，收集、使用未满14周岁的未成年人的个人信息，需由监护人授权同意；收集、使用已满14周岁未满18周岁的未成年人个人信息，可由监护人授权同意或自行授权同意。如您为未成年人（尤其是不满14周岁的未成年人），我们要求您请您的父母或其他监护人仔细阅读本隐私政策，并在征得您的监护人授权同意的前提下使用我们的服务或向我们提供信息。如您是未成年人的监护人，请您关注您所监护的未成年人是否是在您授权同意之后使用我们的产品或服务。如果您对您所监护的未成年人的个人信息有疑问，请通过本隐私政策载明的方式与我们联系。第十章 联系我们我们设立了个人信息保护专职部门（或个人信息保护专员），当您有其他的投诉、建议、未成年人个人信息相关问题时，请通过邮箱pingce@dxyx6888.com与我们联系。我们将尽快审核所涉问题，并在验证您的用户身份后的十五天内予以回复。-------------------------------------------------------------------------------------------第三方SDK信息表（个人敏感信息标红显示）：注意，个人信息包括：基础信息（含姓名、性别、出生年月日、住址、个人电话号码、电子邮箱）；个人身份信息（包含身份证、军官证、护照、驾驶证）；通讯录；个人常用设备信息（包括硬件序列号、设备MAC 地址、软件列表、唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息）。以下为SDK收集的个人信息类型由所属机构提供，如有不符，请您尽快与我公司取得联系，及时修正。SDK名称：华为游戏SDK所属机构名称：华为软件技术有限公司SDK用途、功能：华为登陆及使用网络信息，包括网络连接状态、接入网络的方式和类型。收集的个人信息类型：个人信息；个人身份信息；个人常用设备信息；权限获取：读取手机状态和身份(android.permission.READ_PHONE_STATE)使用目的：识别渠道用户，保障网络及运营安全处理方式：去标识化、加密传输的安全处理方式SDK名称：支付宝SDK所属机构名称：支付宝(中国)网络技术有限公司SDK用途、功能：支付宝支付服务收集的个人信息类型：传感器信息、设备品牌、设备型号、设备名称、IP地址、MAC地址、IMEI、安卓id。设备软件版本信息、设备识别码、设备标识符、所在地区、网络使用习惯、设备相关应用信息以及其他与支付宝服务相关的日志信息权限获取：读取手机状态和身份(android.permission.READ_PHONE_STATE)使用目的：帮助用户在应用内使用支付宝支付处理方式：去标识化、加密传输的安全处理方式SDK名称：阿里反外挂（设备风险SDK）所属机构名称：阿里云计算有限公司SDK用途、功能：检测篡改设备、模拟器、恶意脚本等异常设备 ；收集设备信息：1）设备基础信息：设备制造商、设备品牌、设备型号、设备名称、设备操作系统信息、设备配置信息、设备环境信息；2）设备标识信息：IMEI（国际移动识别码）、IMSI（国际移动用户识别码）、MAC地址、ICCID（集成电路卡识别码）、AndroidId、硬件序列号、OAID、Google AID（Google广告ID）、蓝牙MAC、IDFA、IDFV；3）设备网络信息：IP地址、WIFI信息、BSSID、SSID、网络运营商信息、网络类型、网络状态；4）设备应用信息：应用列表，SDK宿主App信息（包括：应用名称、应用版本、安装时间）；权限获取：读取设备状态和身份(android.permission.READ_PHONE_STATE)使用目的：防脚本外挂等异常设备，保障网络及运营安全；处理方式：去标识化、加密传输的安全处理方式SDK名称：阿里云日志服务所属机构名称：阿里云计算有限公司SDK用途、功能：收集系统奔溃信息,以用于游戏的正常运行处理方式：去标识化、加密传输的安全处理方式SDK名称：易盾SDK所属机构名称：杭州网易易盾科技有限公司SDK用途、功能：外挂检测以及反作弊服务收集的个人信息类型：1）设备信息，包括 设备唯一识别码（设备序列号、IMEI、MAC地址、AndroidID、IDFV、IDFA）、设备品牌、设备名称、设备型号 及 设备系统类型、详细设置及版本信息。为此，我们还需要获得最终用户的 设备信息相关权限。2）日志信息，包括1、网络相关信息：设备IP地址、路由器标识（BSSID、SSID、MAC）及 IP地址、网络运营商信息、网络连接状态；2、操作信息：最终用户开机、点击、安装行为信息、传感器信息。为此，我们还需要获得最终用户的 定位权限（iOS系统获取WIFI信息需获取定位权限）。3）应用信息，我们将在最终用户的设备收集您开发的 IOS应用的Bundle ID 及/或您开发的Android应用的应用包名、应用名称及版本号、应用签名信息处理方式：去标识化、加密传输的安全处理方式SDK名称：腾讯Bugly SDK所属机构名称：深圳市腾讯计算机系统有限公司SDK用途、功能：排查崩溃问题，提升稳定性收集的个人信息类型：设备型号、品牌、操作系统版本、磁盘空间、磁盘剩余空间、内存空间、cpu架构类型、cpu属性、wifi状态、网络类型、获取运行中进程信息、读取系统底层日志、读取或写入存储、获取Android ID处理方式：去标识化、加密传输的安全处理方式OPPO PUSH 客户端SDK 开发者:OPPO广东欢太科技有限公司 隐私链接：https://open.oppomobile.com/new/developmentDoc/info?id=11228SDK用途、功能：华为登陆及使用网络信息，包括网络连接状态、接入网络的方式和类型。收集的个人信息类型：个人信息；个人身份信息；个人常用设备信息；权限获取：读取手机状态和身份(android.permission.READ_PHONE_STATE)使用目的：识别渠道用户，保障网络及运营安全处理方式：去标识化、加密传输的安全处理方式欢太账号授权SDK开发者:开发者:广东欢太科技有限公司\nSDK隐私政策链接：\nhttps://muc.heytap.com/agreement/privacy-policy/account/auth-\nsdk/mainland/main/index.html?language=zh-CNSDK用途、功能：登陆及使用网络信息，包括网络连接状态、接入网络的方式和类型。收集的个人信息类型：个人信息；个人身份信息；个人常用设备信息；游戏联运SDK开发者:OPPO广东欢太科技有限公司 隐私链接：https://ie-activity-cn.heytapimage.com/ie-activity/staticActivity/kpmYVr/htmls/kpmYVr.html?bizType=ie&actId=10001811&c=0SDK用途、功能：登陆及使用网络信息，包括网络连接状态、接入网络的方式和类型。收集的个人信息类型：个人信息；个人身份信息；个人常用设备信息；SDK名称：233乐园SDK提供方名称：北京龙威互动科技有限公司SDK使用目的：给用户提供登录支付服务SDK收集的信息：国际移动设备身份码（IMEI）和网络设备地址（MAC），以及手机型号、手机系统版本号、系统编号、系统ID号、屏幕分辨率、上网类型、手机中软件的名称、版本号、版本名、包名、软件使用时间和频率、软件崩溃信息、设备和软件相关的信息隐私链接：https://www.233leyuan.com/policy.html\nSDK名称：天翼账号认证SDK\n开发者:天翼数字生活科技有限公司\nSDK隐私政策链接：https://id.189.cn/html/agreement_709.html\nSDK用途、功能：华为登陆及使用网络信息，包括网络连接状态、接入网络的方式和类型。收集的个人信息类型：个人信息；个人身份信息；个人常用设备信息；\nSDK名称：腾讯浏览服务 X5 网页引擎\nSDK 开发者:深圳市腾讯计算机系统有限公司\n隐私政策链接：https://rule.tencent.com/rule/preview/1c4e2b4b-d0f6-4a75-a5c6-1cfce00a390d\nSDK用途、功能：华为登陆及使用网络信息，包括网络连接状态、接入网络的方式和类型。收集的个人信息类型：个人信息；个人身份信息；个人常用设备信息；\n产品名称：游戏服务\n使用目的：为用户提供登录游戏以及支付订单功能\n运营方：北京瓦力网络科技有限公司\n收集个人信息类型：设备信息（Android ID、OAID）、网络信息（网络可用状态、networkCountryIso、 wifi的IP地址、SSID、BSSID）、应用信息（应用包名、版本号）、用户身份信息（身份证号、姓名、手机号、证件照片）\n隐私权政策链接：https://privacy.mi.com/xiaomigame-sdk/zh_CN/\npunk SDK（com.punk.sdkcore、com.punk.dl、com.punk.gamesdk、com.punk.sdkjar、com.punk.sdkweb.com.punk.sdkpay）\n使用目的：提供账号登录服务、支付服务。SDK在各服务场景中所需收集的每55秒读取一次IP地址、IMSI，为防止同一IP下刷角色账号行为。\n第三方主体：湖南芯动网络科技有限公司\n数据类型：获取BSSID、SSID、SID，设备标识信息（MAC/Android ID/IMEI/IMSI/硬件序列号）、电话号码、IP地址、MAC地址、SIM卡手机号码、传感器信息、应用安装列表、读写外部存储\n处理方式：去标识化和加密处理\n隐私政策链接：https://www.punkyx.com/page/index?mu=u';

  function sentenceSplit(line) {
    var s = String(line || "").trim();
    if (!s) return [];
    if (s.length <= 180) return [s];
    if (/[：:]/.test(s) && /https?:\/\//.test(s)) return [s];
    var parts = s.match(/[^。！？]+[。！？]?/g);
    if (!parts || parts.length <= 1) return [s];
    return parts.map(function (x) { return x.trim(); }).filter(Boolean);
  }

  function cleanupBrokenParagraphs(lines) {
    var src = Array.isArray(lines) ? lines.slice() : [];
    var out = [];
    for (var i = 0; i < src.length; i++) {
      var cur = String(src[i] || "").trim();
      if (!cur) continue;

      // 避免出现孤立的左括号段：与下一段合并
      if (cur === "（" || cur === "(") {
        var next = i + 1 < src.length ? String(src[i + 1] || "").trim() : "";
        if (next) {
          out.push(cur + next);
          i += 1;
        }
        continue;
      }

      // 避免出现孤立的右括号段：并回前一段
      if ((cur === "）" || cur === ")") && out.length) {
        out[out.length - 1] = out[out.length - 1] + cur;
        continue;
      }

      // 若以右括号开头，多半是被错误拆段，尝试并回前一段
      if ((cur.charAt(0) === "）" || cur.charAt(0) === ")") && out.length) {
        out[out.length - 1] = out[out.length - 1] + cur;
        continue;
      }

      out.push(cur);
    }
    return out;
  }

  function toParagraphs(text) {
    var t = String(text || "");
    t = t.replace(/ /g, " ").replace(/\r\n?/g, "\n");

    // 1) 先切大结构：提示区、章节、SDK 总表
    t = t
      .replace(/(【特别提示】)/g, "\n$1")
      .replace(/(隐私协议内容：)/g, "\n$1")
      .replace(/(第[一二三四五六七八九十]+章)/g, "\n$1")
      .replace(/(第三方SDK信息表)/g, "\n$1");

    // 2) 切小节标题：一、二、三……十、
    t = t.replace(/([一二三四五六七八九十]+、)/g, "\n$1");

    // 3) 切条目：1、2、3、/（1）/1）等
    t = t
      .replace(/(\d+、)/g, "\n$1")
      .replace(/([（(]\d+[）)])/g, "\n$1")
      .replace(/(\d+[）\)])/g, function (m, _g1, offset, all) {
        // 避免把（1）再次拆成“（” + “1）”
        var prev = offset > 0 ? all.charAt(offset - 1) : "";
        if (prev === "（" || prev === "(") return m;
        return "\n" + m;
      });

    // 4) 字段行切段（正文与 SDK 共用）
    t = t
      .replace(/(收集个人信息的类型[:：])/g, "\n$1")
      .replace(/(使用场景[:：])/g, "\n$1")
      .replace(/(使用目的[:：])/g, "\n$1")
      .replace(/(权限获取[:：])/g, "\n$1")
      .replace(/(处理方式[:：])/g, "\n$1")
      .replace(/(联系邮箱[:：])/g, "\n$1")
      .replace(/(联系方式[:：])/g, "\n$1")
      .replace(/(隐私链接[:：])/g, "\n$1")
      .replace(/(SDK隐私政策链接[:：])/g, "\n$1")
      .replace(/(隐私政策链接[:：])/g, "\n$1")
      .replace(/(SDK名称[:：])/g, "\n$1")
      .replace(/(所属机构名称[:：])/g, "\n$1")
      .replace(/(所属机构[:：])/g, "\n$1")
      .replace(/(提供方名称[:：])/g, "\n$1")
      .replace(/(开发者[:：])/g, "\n$1")
      .replace(/(SDK用途、功能[:：])/g, "\n$1")
      .replace(/(SDK用途[:：])/g, "\n$1")
      .replace(/(SDK使用目的[:：])/g, "\n$1")
      .replace(/(SDK收集的信息[:：])/g, "\n$1")
      .replace(/(产品名称[:：])/g, "\n$1")
      .replace(/(第三方主体[:：])/g, "\n$1")
      .replace(/(数据类型[:：])/g, "\n$1");

    // 5) SDK 起始条目单独起行
    t = t
      .replace(/(OPPO PUSH 客户端SDK)/g, "\n$1")
      .replace(/(欢太账号授权SDK)/g, "\n$1")
      .replace(/(游戏联运SDK)/g, "\n$1")
      .replace(/(punk SDK)/g, "\n$1");

    var lines = t.split(/\n+/).map(function (s) { return s.trim(); }).filter(Boolean);
    var out = [];
    lines.forEach(function (line) {
      sentenceSplit(line).forEach(function (piece) {
        out.push(piece);
      });
    });
    return cleanupBrokenParagraphs(out);
  }

  function splitMainAndSdk(paragraphs) {
    var idx = paragraphs.findIndex(function (p) { return p.indexOf("第三方SDK信息表") === 0; });
    if (idx < 0) return { main: paragraphs, sdk: [] };
    return {
      main: paragraphs.slice(0, idx),
      sdk: paragraphs.slice(idx),
    };
  }

  function paragraphToHtml(p) {
    if (/^第[一二三四五六七八九十]+章/.test(p)) {
      return '<section class="policy-doc-section"><h2 class="policy-doc-section-title">' + p + '</h2></section>';
    }
    if (/^九、我们如何处理未成年人的个人信息/.test(p)) {
      return '<section class="policy-doc-section"><h2 class="policy-doc-section-title">' + p + '</h2></section>';
    }
    if (/^用户隐私协议$/.test(p)) {
      return '<section class="policy-doc-intro"><h2 class="policy-doc-subheading">' + p + '</h2></section>';
    }
    if (/^【特别提示】/.test(p)) {
      return '<section class="policy-doc-notice"><h3 class="policy-doc-subheading">特别提示</h3><p>' + p.replace(/^【特别提示】/, "") + '</p></section>';
    }
    if (/^隐私协议内容：/.test(p)) {
      return '<section class="policy-doc-intro"><h3 class="policy-doc-subheading">隐私协议内容</h3><p>' + p.replace(/^隐私协议内容：/, "") + '</p></section>';
    }
    if (/^([一二三四五六七八九十]+、|第[一二三四五六七八九十]+章)/.test(p)) {
      return '<h3 class="policy-doc-subsection-title">' + p + '</h3>';
    }
    if (/^(\d+[、.）\)]|\(\d+\)|（\d+）|\d+）)/.test(p)) {
      return '<p class="policy-doc-list-item">' + p + '</p>';
    }
    if (/^(收集个人信息的类型|使用场景|使用目的|权限获取|处理方式|联系邮箱|联系方式|隐私链接|SDK隐私政策链接|隐私政策链接)[:：]/.test(p)) {
      return '<p class="policy-doc-meta-line"><strong>' + p.replace(/^([^：:]+[:：]).*$/, "$1") + '</strong>' + p.replace(/^[^：:]+[:：]\s*/, "") + '</p>';
    }
    return '<p>' + p + '</p>';
  }

  function sdkItemsFromParagraphs(sdkParagraphs) {
    if (!sdkParagraphs.length) return { intro: [], items: [] };
    var intro = [];
    var items = [];
    var current = null;

    function isSdkStart(p) {
      return /^(SDK名称：|OPPO PUSH 客户端SDK|欢太账号授权SDK|游戏联运SDK|产品名称：游戏服务|punk SDK)/.test(p);
    }

    sdkParagraphs.forEach(function (p, i) {
      if (i === 0) {
        intro.push(p);
        return;
      }
      if (isSdkStart(p)) {
        if (current) items.push(current);
        current = [p];
      } else if (current) {
        current.push(p);
      } else {
        intro.push(p);
      }
    });
    if (current) items.push(current);

    return { intro: intro, items: items };
  }

  function formatSdkBlock(lines) {
    var text = lines.join("\n");
    var chunks = text
      .replace(/(所属机构名称|所属机构|提供方名称|开发者|第三方主体|运营方|SDK用途、功能|SDK用途|SDK使用目的|收集的个人信息类型|SDK收集的信息|权限获取|使用目的|处理方式|隐私链接|SDK隐私政策链接|隐私政策链接|产品名称|数据类型)[:：]/g, "\n$1：")
      .replace(/(https?:\/\/[^\s]+)/g, "\n$1")
      .split(/\n+/)
      .map(function (s) { return s.trim(); })
      .filter(Boolean);

    var title = chunks.length ? chunks[0] : "SDK 条目";
    var metas = chunks.slice(1).map(function (line) {
      var m = line.match(/^([^：]+)：([\s\S]*)$/);
      if (!m) return '<p class="sdk-item-meta">' + line + '</p>';
      var key = m[1].trim();
      var val = m[2].trim();
      val = val.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>');
      return '<p class="sdk-item-meta"><strong>' + key + '：</strong>' + val + '</p>';
    }).join("");

    return '<article class="sdk-item"><h3 class="sdk-item-title">' + title + '</h3>' + metas + '</article>';
  }

  /** dateDisplay: YYYY年M月D日 */
  function buildPolicyHtml(company, game, email, dateDisplay) {
    var c = escapeHtml(company);
    var g = escapeHtml(game);
    var e = escapeHtml(email);
    var d = escapeHtml(dateDisplay);

    var escapedText = escapeHtml(SOURCE_TEXT);
    var paragraphs = toParagraphs(escapedText);
    var split = splitMainAndSdk(paragraphs);

    var mainHtml = split.main.map(paragraphToHtml).join("");

    var sdkParsed = sdkItemsFromParagraphs(split.sdk);
    var sdkIntro = sdkParsed.intro.map(function (p) {
      if (p.indexOf("第三方SDK信息表") === 0) {
        return '<h2 class="policy-doc-section-title">' + p + '</h2>';
      }
      return '<p>' + p + '</p>';
    }).join("");

    var sdkItems = sdkParsed.items.map(formatSdkBlock).join("");
    var sdkHtml = sdkItems
      ? '<section class="policy-doc-section policy-doc-sdk">' + sdkIntro + '<div class="sdk-grid">' + sdkItems + '</div></section>'
      : (sdkIntro ? '<section class="policy-doc-section policy-doc-sdk">' + sdkIntro + '</section>' : '');

    var raw =
      '<header class="policy-doc-header">' +
      '<h1 class="policy-doc-title">用户隐私协议</h1>' +
      '<p class="policy-doc-meta">更新日期：' + PLACEHOLDER_DATE + '</p>' +
      '</header>' +
      '<div class="policy-doc-body">' +
      mainHtml +
      sdkHtml +
      '</div>';

    return raw
      .split(PLACEHOLDER_DATE).join(d)
      .split(PLACEHOLDER_COMPANY).join(c)
      .split(PLACEHOLDER_GAME).join(g)
      .split(PLACEHOLDER_EMAIL).join(
        '<a href="mailto:' + e.replace(/"/g, '&quot;') + '">' + e + '</a>'
      );
  }

  function formatDateParam(yyyyMmDd) {
    if (!yyyyMmDd || typeof yyyyMmDd !== "string") return "";
    var parts = yyyyMmDd.split("-");
    if (parts.length !== 3) return "";
    var y = parseInt(parts[0], 10);
    var m = parseInt(parts[1], 10);
    var day = parseInt(parts[2], 10);
    if (!y || !m || !day) return "";
    return y + "年" + m + "月" + day + "日";
  }

  global.PolicyTemplate = {
    escapeHtml: escapeHtml,
    buildPolicyHtml: buildPolicyHtml,
    formatDateParam: formatDateParam,
  };
})(typeof window !== "undefined" ? window : this);
